Checking main.c ...
1/8 files checked 0% done
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c ...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: INT_178B;__INTEGRITY...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: MPRAS;_MPRAS...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: SCO_SV;_SCO_SV;sco_sv...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: SDCC;__SDCC_VERSION_MAJOR...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: SDCC;__SDCC_VERSION_MAJOR;__SDCC_VERSION_MAJOR...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: SIMULATE_VERSION_TWEAK...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: WIN32;_WIN32;__WIN32__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: XENIX;_XENIX;__XENIX__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: _ADI_COMPILER...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: _ADI_COMPILER;__VERSIONNUM__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdC\CMakeCCompilerId.c: _AIX;__AIX;__AIX__;__aix;__aix__...
2/8 files checked 22% done
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp ...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: INT_178B;__INTEGRITY...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: MPRAS;_MPRAS...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: SCO_SV;_SCO_SV;sco_sv...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: SIMULATE_VERSION_TWEAK...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: WIN32;_WIN32;__WIN32__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: XENIX;_XENIX;__XENIX__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: _ADI_COMPILER...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: _ADI_COMPILER;__VERSIONNUM__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: _AIX;__AIX;__AIX__;__aix;__aix__...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: _BEOS;__BEOS__;__BeOS...
Checking out\build\CMakeFiles\3.31.2\CompilerIdCXX\CMakeCXXCompilerId.cpp: _CRAYC...
3/8 files checked 45% done
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c ...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: INT_178B;__INTEGRITY...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: MPRAS;_MPRAS...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: SCO_SV;_SCO_SV;sco_sv...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: SDCC;__SDCC_VERSION_MAJOR...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: SDCC;__SDCC_VERSION_MAJOR;__SDCC_VERSION_MAJOR...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: SIMULATE_VERSION_TWEAK...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: WIN32;_WIN32;__WIN32__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: XENIX;_XENIX;__XENIX__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: _ADI_COMPILER...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: _ADI_COMPILER;__VERSIONNUM__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c: _AIX;__AIX;__AIX__;__aix;__aix__...
4/8 files checked 67% done
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp ...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: INT_178B;__INTEGRITY...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: MPRAS;_MPRAS...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: SCO_SV;_SCO_SV;sco_sv...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: SIMULATE_VERSION_TWEAK...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: WIN32;_WIN32;__WIN32__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: XENIX;_XENIX;__XENIX__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: _ADI_COMPILER...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: _ADI_COMPILER;__VERSIONNUM__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: _AIX;__AIX;__AIX__;__aix;__aix__...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: _BEOS;__BEOS__;__BeOS...
Checking out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp: _CRAYC...
5/8 files checked 88% done
Checking out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c ...
6/8 files checked 88% done
Checking stack.c ...
7/8 files checked 93% done
Checking test.c ...
8/8 files checked 100% done
